<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Color Mixing</title>
	<style>
		body {
		  display: flex;
		  padding: 1em;
		  flex-direction: column;
		  min-height: 100vh;
		}
		* {
			box-sizing: border-box;
		}
		main {
			display: flex;
			padding: 0 1em;
			flex: 1;
		}

		svg {
		  width: 30rem;
		  height: 30rem;
		  margin: 0 2rem;
		}

		.screen {
		  background: black;
		}

		.screen circle {
		  mix-blend-mode: screen;
		}

		fieldset {
		  height: 30rem;
		}
		label {
		  display: flex;
		  padding: 5px;
		  margin: 5px 0;
		}
		label .label {
		  width: 4em;
		}
		label input {
		  width: 25rem;
		}
		label img {
			width: 100px;
			height: 50px;
		}
		label.red {
			background-color: rgba(255, 0, 0, 0.5);
		}
		label.green {
			background-color: rgba(0, 255, 0, 0.5);
		}
		label.blue {
			background-color: rgba(0, 0, 255, 0.5);
		}
		label span {
			display: flex;
			margin: auto;
			padding: 5px;	
		}
	</style>
</head>
<body>
	<header>
		<p>A simple demo of how Red-Green-Blue color mixing works. Try adjusting the sliders to see the sort of color that would be generaged with this rgb combination</p>
	</header>
	<main>
		<svg class="screen" width="100" height="100" viewbox="0 0 8 8">
		  <circle class="red" fill="rgb(255, 0, 0)" cx="4" cy="3" r="2" />
		  <circle class="green" fill="rgb(0, 255, 0)" cx="3" cy="5" r="2" />
		  <circle class="blue" fill="rgb(0, 0, 255)" cx="5" cy="5" r="2" />
		</svg>

		<fieldset>
		  <label class="red">
		  	<img src="flashlight.svg" />
		    <span class="label">Red</span>
		    <input type="range" min=0 max=255 value=255 step=1 data-target="circle.red" data-fillPattern="rgb(X, 0, 0)"/>
		    <span class="value"></span>
		  </label>
		  <label class="green">
		  	<img src="flashlight.svg" />
		    <span class="label">Green</span>
		    <input type="range" min=0 max=255 value=255 step=1 data-target="circle.green" data-fillPattern="rgb(0, X, 0)" />
		    <span class="value"></span>
		  </label>
		  <label class="blue">
		  	<img src="flashlight.svg" />
		    <span class="label">Blue</span>
		    <input type="range" min=0 max=255 value=255 step=1 data-target="circle.blue" data-fillPattern="rgb(0, 0, X)" />
		    <span class="value"></span>
		  </label>
		</fieldset>
	</main>	

	<footer>
		Thanks to <a href="http://codepen.io/bennettfeely/pen/KDkCj?editors=110">Bennet Feely<a> for showing the basics of color blending.
	</footer>

	<script>
	!function() {
		'use strict'
		Array.prototype.slice.call(document.querySelectorAll('input[type=range]')).forEach(function(input) {
			input.addEventListener('change', resetCircle);
			resetCircle();
			function resetCircle() {
				input.nextElementSibling.textContent = input.value;
				var circle = document.querySelector(input.dataset.target);
				circle.attributes.fill.value = input.dataset.fillpattern.replace('X', input.value);
			}
		});
	}()
	</script>
</body>
</html>